<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-start</groupId>
    <artifactId>javastart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springFrameworkEx1.1</module>
        <module>springFrameworkEx1.2</module>
        <module>springFrameworkEx1.3</module>
        <module>springFrameworkEx3.1</module>
    </modules>

    <properties>
        <spring-framework.version>5.0.6.RELEASE</spring-framework.version>
    </properties>

</project>